*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> POST /request HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.64.1
> Accept: */*
> Content-Length: 7
> Content-Type: application/x-www-form-urlencoded
> 
} [7 bytes data]
* upload completely sent off: 7 out of 7 bytes
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: text/html; charset=utf-8
< Content-Length: 80
< Server: Werkzeug/1.0.1 Python/3.8.8
< Date: Mon, 26 Jul 2021 00:43:34 GMT
< 
{ [80 bytes data]
* Closing connection 0
query: ImmutableMultiDict([])
post: ImmutableMultiDict([('a', '1'), ('b', '2')])