*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> GET /session?a=1&b=222222222222222222222222 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.64.1
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: application/json
< Content-Length: 41
< Set-Cookie: cookie_a=1; Path=/
< Set-Cookie: cookie_b=222222222222222222222222; Path=/
< Vary: Cookie
< Set-Cookie: session=.eJyrVkpUslIyVNJRSgLSRjiAUi0AqysITQ.YQAOFw.nNJdhO9jeFrc5Hx6qfOzQfboCC0; HttpOnly; Path=/
< Server: Werkzeug/1.0.1 Python/3.8.8
< Date: Tue, 27 Jul 2021 13:45:59 GMT
< 
{ [41 bytes data]
* Closing connection 0
{"a":"1","b":"222222222222222222222222"}
